<!doctype html>
<html lang="zxx">
	<head>
		<!-- Meta -->
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"/> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Razu Personal Portfolio HTML5 Template</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet"/>
		<link href="fonts/font-awesome.min.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.jpg"/>
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link href="fonts/etline.css" rel="stylesheet"/>
		<link href="css/plugins.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-offset="80">
	
		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
			<header class="header_area">				
				<div class="main_header navbar navbar-default menu-top">
					<div class="container">
						<div class="row">
							<div class="col-md-2 col-sm-2 col-xs-4">
								<div class="logo">
									<a href="index.html" class="navbar-brand"><p>Razu</p></a>
									<div class="mobile-nav"></div>
								</div>
							</div>
							
							<div class="col-md-10 col-sm-10 col-xs-8">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
										<span class="fa fa-navicon"></span>
									</button>
								</div>
								
								<nav id="navbar" class="navbar-collapse collapse">
									<ul class="nav navbar-nav navbar-right">
										<li><a href="#home">Home</a></li>
										<li><a href="#about">About</a></li>
										<li><a href="#service">Service</a></li>
										<li><a href="#resume">Resume</a></li>
										<li><a href="#portfolio">Portfolio</a></li>								
										<li><a href="#blog">Blog</a></li>													
										<li><a href="#contact">Contact</a></li>
									</ul>
								</nav> 
							</div>
						</div>
					</div><!--- END CONTAINER -->
				</div> 
			</header> 
		<!-- END NAVBAR -->			
		
		<!-- START BANNER DESIGN -->
			<section id="home" class="main_banner banner_bg">
				<div id="particles-js"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="banner_content">								
								<h1 class="cd-headline clip">
									<span class="fw_600">I Am</span>
									<span class="cd-words-wrapper">
										<b class="is-visible fw_300">Razu Ahammed</b>
										<b class="fw_300">Web Designer</b>
										<b class="fw_300">Photographer</b>
										<b class="fw_300">Web Developer</b>
									</span>
								</h1>
								<a href="#work" class="banner_btn">View Work</a>
								<a href="#contact" class="banner_btn js-scroll">Hire Me</a>
							</div>
						</div>
						
					</div>
				</div>
			</section>
		<!-- END BANNER DESIGN -->
		
		<!-- START ABOUT -->
			<section id="about" class="dark_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>About <span>MySelf</span></h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting<br/> industry. Lorem Ipsum standard dummy text.</p>
							<div class="sm_border"></div>
						</div>	
					</div>
					
					<div class="single_about">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="about_image wow animated fadeInLeft">
									<img src="images/about.jpg" alt="about-image"/>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="about_content_area wow animated fadeInRight">
									<h4>Hello, I am <span>Razu Ahammed</span></h4>					
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem ipsum dolor sit amet..", comes from a line in. 									
									</p>
									<div class="about_details">
										<div class="row">
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Name </span> : Razu Ahammed										   
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Age </span>
												   : 26
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Address </span>
												   : Kolkata, India
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Phone Number </span>
												   : +00 530-445-9283
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Email </span>
												   : info@example.com
												</div>
											</div>
										</div>
									</div>
									
									<a href="#" class="btn btn-default main_btn">Download Cv</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END ABOUT -->
		
		<!-- START SERVICE -->
			<section id="service" class="dark_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>My <span>Services</span></h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting<br/> industry. Lorem Ipsum standard dummy text.</p>
							<div class="sm_border"></div>
						</div>	
					</div>
					
					<div class="row text-center">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInDown" data-wow-delay="0.3s">
								<i class="fa fa-code"></i>
								<h4>Web Design</h4>
								<P>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInDown" data-wow-delay="0.3s">
								<i class="fa fa-paint-brush"></i>
								<h4>Graphic Design</h4>
								<P>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
							</div>
						</div> <!-- End Col -->						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInDown" data-wow-delay="0.3s">
								<i class="fa fa-camera"></i>
								<h4>Photography</h4>
								<P>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInUp" data-wow-delay="0.3s">
								<i class="fa fa-bullhorn"></i>
								<h4>Digital Marketing</h4>
								<P>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInUp" data-wow-delay="0.3s">
								<i class="fa fa-step-forward"></i>
								<h4>Motion Art</h4>
								<P>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInUp" data-wow-delay="0.3s">
								<i class="fa fa-life-ring"></i>
								<h4>Excellent Support</h4>
								<P>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
							</div>
						</div> <!-- End Col -->
					</div>
				</div>
			</section>
		<!-- END SERVICE -->
		
		<!-- START RESUM -->	
			<section id="resume" class="dark_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>My <span>Resume</span></h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting<br/> industry. Lorem Ipsum standard dummy text.</p>
							<div class="sm_border"></div>
						</div>	
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="resume-container wow fadeInLeft">
								<div class="row">
									<h3><i class="fa fa-graduation-cap"></i>Education:</h3>
									<div class="col-md-12">
										<div class="single_resume">
											<strong>2000 - 2005</strong>
											<h5>Computer science</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing
											elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores
											tempora delectus cupiditate</p>
										</div>
									</div>
									<div class="col-md-12">
										<div class="single_resume">
											<strong>2006 - 2009</strong>
											<h5>Computer science</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing
											elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores
											tempora delectus cupiditate</p>
										</div>
									</div>
									<div class="col-md-12">
										<div class="single_resume">
											<strong>2010 - 2013</strong>
											<h5>Computer science</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing
											elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores
											tempora delectus cupiditate</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="resume-container wow fadeInRight">
								<div class="row">
									<h3><i class="fa fa-wordpress"></i>Experience:</h3>
									<div class="col-md-12">
										<div class="single_resume">
											<strong>2014 - 2015</strong>
											<h5>Front End Developer</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing
											elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores
											tempora delectus cupiditate</p>
										</div>
									</div>
									<div class="col-md-12">
										<div class="single_resume">
											<strong>2016 - 2017</strong>
											<h5>Back End Developer</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing
											elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores
											tempora delectus cupiditate</p>
										</div>
									</div>
									<div class="col-md-12">
										<div class="single_resume">
											<strong>2018 - 2019</strong>
											<h5>Junoir Web Developer</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing
											elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores
											tempora delectus cupiditate</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END RESUM -->
		
		<!-- START PORTFOLIO -->
			<section id="portfolio" class="dark_bg section_padding">
				<div class="container">	
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>My <span>Portfolio</span></h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting<br/> industry. Lorem Ipsum standard dummy text.</p>
							<div class="sm_border"></div>
						</div>	
					</div>
					
					<div class="row">
						<div class="work_filter text-center">
							<ul>
								<li class="active" data-filter="*">All</li>
								<li data-filter=".Branding">Branding</li>
								<li data-filter=".Application">Application</li>
								<li data-filter=".Development">Development</li>
							</ul>
						</div>
						
						<div class="work_content_area">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="item-img">
									<img src="images/portfolio/1.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">																						
											<a href="images/portfolio/1.jpg" data-lightbox="images">
												<span class="icon"><i class="fa fa-plus"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item Branding Development">
								<div class="item-img">
									<img src="images/portfolio/2.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">																						
											<a href="images/portfolio/2.jpg" data-lightbox="images">
												<span class="icon"><i class="fa fa-plus"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item Development Application">
								<div class="item-img">
									<img src="images/portfolio/3.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">																						
											<a href="images/portfolio/3.jpg" data-lightbox="images">
												<span class="icon"><i class="fa fa-plus"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item Branding Development">
								<div class="item-img">
									<img src="images/portfolio/4.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">																						
											<a href="images/portfolio/4.jpg" data-lightbox="images">
												<span class="icon"><i class="fa fa-plus"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item Application Development">
								<div class="item-img">
									<img src="images/portfolio/5.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">																						
											<a href="images/portfolio/5.jpg" data-lightbox="images">
												<span class="icon"><i class="fa fa-plus"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item Branding Application">
								<div class="item-img">
									<img src="images/portfolio/6.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">																					
											<a href="images/portfolio/6.jpg" data-lightbox="images">
												<span class="icon"><i class="fa fa-plus"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>			
			</section>
		<!-- END PORTFOLIO -->
		
		<!-- START COUNTER -->
		    <section id="counter_area" class="section_padding">
				<div class="container">
					<div class="row text-center">
					
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter">							    
								<h3><span class="counter">90</span>+</h3>
							    <h5>Successul Projects</h5>
							</div>
						</div> 
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter">								
								<h3><span class="counter">620</span>K</h3>
								<h5>Happy Clients</h5>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter">							    
								<h3><span class="counter">60</span>+</h3>
								<h5>Awards Received</h5>
							</div>
						</div> 
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter border_left">							    
								<h3><span class="counter">520</span>K</h3>
								<h5>Customer</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END COUNTER -->	
		
		<!-- START BLOG -->
			<section id="blog" class="dark_bg section_padding">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12-col-xs-12">
							<div class="section_heading text-center">
								<h2>My <span>Blog</span></h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting<br/> industry. Lorem Ipsum standard dummy text.</p>
								<div class="sm_border"></div>
							</div>	
						</div>	
						
						<div class="blog_slide_area">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInLeft">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blog/1.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<small><i class="fa fa-clock-o"></i>December 31, 2025</small>
											<span>| Design</span>
											<a href="#"><h4>Best CMS For Designers</h4></a>																						
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
			
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInUp">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blog/2.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<small><i class="fa fa-clock-o"></i>December 31, 2025</small>
											<span>| Work</span>
											<a href="#"><h4>Importance of UI / UX</h4></a>																						
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInRight">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blog/3.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<small><i class="fa fa-clock-o"></i>December 31, 2025</small>
											<span>| Creative</span>
											<a href="#"><h4>Recent Website Trends</h4></a>																						
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</section>
		<!-- END BLOG -->
		
		<!-- START CONTACT -->
			<section id="contact" class="dark_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>Contact <span>Us</span></h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting<br/> industry. Lorem Ipsum standard dummy text.</p>
							<div class="sm_border"></div>
						</div>	
					</div>	
					
					<div class="row">						
						<div class="col-md-12 col-sm-12">
							<form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
								<div class="row">
									<div class="form-group col-md-4">
										<input type="text" name="name" class="form-control" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="email" name="email" class="form-control" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12 text-center">
										<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-default main_btn" title="Submit Your Message!">Send Message</button>
									</div>
								</div>
							</form>
						</div>						
					</div>
				</div>
			</section>
		<!-- END CONTACT -->
		
		<!-- START FOOTER -->
			<div class="footer">
				<div class="container">					
					<div class="copy-text text-center">
						<p>CopyRight © 2025 Razu | All Rights Reserved</p>
					</div>											
				</div>						
			</div>	
		<!-- END FOOTER -->
		
		<!-- Start jQuery -->
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/modernizr-2.8.3.min.js"></script>
			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.nav.js"></script>			
			<script src="js/jquery.inview.min.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>
			<script src="js/animated-headline.js"></script>	
			<script src="js/particles.min.js"></script>
			<script src="js/app.js"></script>
			<script src="js/jquery.stellar.min.js"></script>
			<script src="js/lightbox.min.js"></script>
			<script src="js/scrolltopcontrol.js"></script>
			<script src="js/wow.min.js"></script>
			<script src="js/main.js"></script>
		<!-- End jQuery -->
		
	</body>
</html>		