@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@media only screen and (max-width:991px){
	.navbar-default .navbar-nav > li > a{
		margin-left: 30px !important;
		font-size: 13px !important;
	}
	.banner-images img{
		width: 80%;
	}
	.about_image img{
		margin-bottom: 30px;
		width: 80%;
	}
	.about_image:before {
		width: 95% !important;
		height: 100% !important;
		right: 13px !important;
		top: 10px !important;
	}
	.single_about h4{
		font-size: 25px;
	}
	.dark_bg .single_about h4{
		font-size: 25px;
	}
	.single_resume{
		margin-bottom: 30px;
	}
	.res_border_none{
		border: none !important;
	}
	.single_counter{
		margin-bottom: 50px;
	}
	.single_testimonial{
		margin-bottom: 30px !important;
	}
	.single_blog .post-content{
		margin-top: 30px;
	}
	.contact_widget_area{
		margin-left: 0 !important;
		margin-bottom: 30px;
	}
	.navbar-brand p{
		font-size: 24px !important;
		font-weight: 600 !important;
		margin: -4px 10px 10px 0px !important;
	}
	
}

@media only screen and (max-width: 767px) { 
	.main_menu{
		display:none;
	}
	.navbar-default .navbar-nav > li > a {color: #fd4312;}
	.navbar-default .navbar-toggle {color: #fd4312;}
	.navbar-default .navbar-nav > li > a{color: #fff !important; font-size: 11px; font-weight: 600; padding: 0; margin-top: 7px; margin-left: 26px; text-transform: uppercase; transition: all 0.3s ease;}
	nav#navbar{background: #000 none repeat scroll 0 0; border: none; padding-bottom: 15px;padding-right: 15px;padding-top: 15px;position: absolute;	right: 15px;text-align: center;top: 35px;width: 280px;}
	.navbar-default .navbar-nav>.active>a, 
	.navbar-default .navbar-nav>.active>a:hover,
	.navbar-default .navbar-nav>.active>a:focus{
		color: #fd4312 !important;
		background-color: transparent;
		font-size: 14px !important;
	}
	.mobile-nav{
		display: block !important;
	}
	.navbar-brand p{
		font-size: 24px !important;
		font-weight: 600 !important;
	}
	.section_heading h2{
		font-size: 35px !important;
	}
	.section_heading p{
		font-size: 14px !important;		
	}
	.banner_content strong{
		font-size: 25px !important;
	}
	.banner_content h1{
		font-size: 40px !important;
	}
	.banner_content p{
		font-size: 13px !important;
	}
	.about_image{
		text-align: center;
	}
	.about_image:before {
		display: none !important;
	}
	.about_content_area{
		margin-top: 50px;
	}
	.border_left{
		border-left: none !important;
	}
	.owl-nav{
		display: none;
	}
	.cta_content h3{
		font-size: 22px !important;
		margin-bottom: 0px !important;
	}
	.footer{
		text-align: center;
	}
	.footer .social-link  {
		float: inherit !important;
		padding-left: 0;
		margin-top: 20px;
	}
}

@media only screen and (max-width: 480px) { 	
	.banner_content strong{
		font-size: 20px !important;
	}
	.banner_content h1{
		font-size: 25px !important;
	}
}